<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us - Planet Pulse</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<main>
<h1><u>About Us</u></h1>
<img src="images/1.jpeg" alt="global warming effects" style="width: 1400px; height: 300px;">
<strong>Planet Pulse</strong> was founded in 2025 by a dedicated group of environmentalists, scientists, and activists committed to combating climate change. What started as a grassroots initiative—focused on climate education, sustainable practices, and advocacy—has since evolved into a global movement. Through impactful campaigns, policy advocacy, and community-driven projects, we strive to create a future where people and the planet thrive together.

<h2>Our mission</h2>
<p>To inspire and empower individuals, communities, and organizations to take meaningful action against global warming by promoting sustainable practices, advocating for environmental policies, and fostering climate education.</p>

<h2>Our vision</h2>
<p>
A world where environmental sustainability is a priority, and every individual plays an active role in protecting our planet for future generations.
</p>

<h2>What We Do</h2>
    <ul>
      <li>Organize community cleanups and tree planting drives</li>
      <li>Host environmental awareness campaigns and school workshops</li>
      <li>Create accessible educational content about climate change</li>
      <li>Support green startups and eco-friendly innovation</li>
    </ul>
	
<h2>Why Planet Pulse?</h2>
    <p>
      The Earth is alive—and so is the movement to protect it. Our name reflects the heartbeat of the planet, and our goal is to keep that pulse strong and steady by encouraging sustainable action at every level.
    </p>
	
</main>

<nav class="navbar">
<ul class="nav-links" >
<li> <a href="home.html">Home</a> </li>
<li> <a href="about.html">About us</a> </li>
<li> <a href="services.html">Services</a> </li>
<li> <a href="news.html">News</a> </li>
<li> <a href="gallery.html">Gallery Site</a> </li>
<li> <a href="contact.html">Contact us</a> </li>
</ul>
</nav>

	<footer>
		<div class="footer-content">
			<p>&copy; 2025 Planet Pulse | All Rights Reserved.</p>
			<p id="datetime"></p>
			</div>
	</footer>
<script>
	// Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
</body>
</html>