<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
	body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #00796b;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.clock {
  font-weight: bold;
  font-size: 16px;
  margin-top: 5px;
}

.contact-container {
  background: white;
  margin: 30px auto;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  animation: fadeInUp 1s ease-in-out;
}

h2 {
  text-align: center;
  color: #00796b;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #00796b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #004d40;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .contact-container {
    padding: 15px;
  }

  h2 {
    font-size: 22px;
  }
  
  .error-msg {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}

}
</style>
</head>
<body>

  <div class="contact-container">
    <h2>We’d love to hear from you!</h2>
    <form id="contactForm">
      <label for="name">Full Name </label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address </label>
      <input type="email" id="email" name="email" required>

      <label for="messageType">Type of Message </label>
      <select id="messageType" name="messageType" required>
        <option value="">-- Choose one --</option>
        <option value="General Inquiry">General Inquiry</option>
        <option value="Support Request">Support Request</option>
        <option value="Feedback">Feedback</op<li> <a href="gallery.html">Gallery Site</a> </li>tion>
        <option value="Other">Other</option>
      </select>

      <label for="message">Your Message </label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
  
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
	  <li> <a href="gallery.html">Gallery Site</a> </li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  
	<footer>
    <p>&copy; 2025 Planet Pulse | All rights reserved.</p>
    <p id="datetime"></p>
  </footer>

  <script>
    // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

    // Form validation and mailto
    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const messageType = document.getElementById("messageType").value;
      const message = document.getElementById("message").value.trim();

      if (!name || !email || !messageType || !message) {
        alert("Please fill in all fields.");
        return;
      }

      const subject = encodeURIComponent(`New ${messageType} from ${name}`);
      const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\nType: ${messageType}\n\nMessage:\n${message}`);
      const recipient = "recipient@example.com"; // Replace with your email

      window.location.href = `mailto:${recipient}?subject=${subject}&body=${body}`;
    });
	
	// Form validation + AJAX submission
  document.getElementById("contactForm").addEventListener("submit", function (e) {
    e.preventDefault();

    // Clear previous messages
    const oldErrors = document.querySelectorAll(".error-msg");
    oldErrors.forEach(el => el.remove());

    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const messageType = document.getElementById("messageType");
    const message = document.getElementById("message");

    let isValid = true;

    // Simple validation helpers
    function showError(input, msg) {
      const error = document.createElement("div");
      error.className = "error-msg";
      error.style.color = "red";
      error.style.fontSize = "0.9rem";
      error.style.marginTop = "4px";
      error.textContent = msg;
      input.after(error);
    }

    function validateEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    // Validation
    if (!name.value.trim()) {
      showError(name, "Name is required.");
      isValid = false;
    }

    if (!email.value.trim()) {
      showError(email, "Email is required.");
      isValid = false;
    } else if (!validateEmail(email.value.trim())) {
      showError(email, "Please enter a valid email.");
      isValid = false;
    }

    if (!messageType.value) {
      showError(messageType, "Please select a message type.");
      isValid = false;
    }

    if (!message.value.trim()) {
      showError(message, "Message cannot be empty.");
      isValid = false;
    } else if (message.value.trim().length < 10) {
      showError(message, "Message must be at least 10 characters.");
      isValid = false;
    }

    if (!isValid) return;

    // Simulate AJAX submission
    const formData = {
      name: name.value.trim(),
      email: email.value.trim(),
      type: messageType.value,
      message: message.value.trim()
    };

    // Simulated AJAX (you can replace this with real fetch to your server)
    setTimeout(() => {
      alert(`Thank you, ${formData.name}! Your message was successfully submitted.`);
      document.getElementById("contactForm").reset();
    }, 1000);
  });
  </script>
</body>
</html>
