<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery Site - Planet Pulse</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <style>
	/* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        /* Navigation styles */
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        /* Main content styles */
        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }
        
        /* Gallery styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .gallery-item:hover {
            transform: scale(1.03);
        }
        
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        /* Lightbox styles */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
        }
        
        .lightbox-content img {
            max-width: 100%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
        
        .lightbox-caption {
            color: white;
            text-align: center;
            margin-top: 1rem;
        }
        
        .close-btn {
            position: absolute;
            top: 2rem;
            right: 2rem;
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }
        
        .prev-btn, .next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 2rem;
            cursor: pointer;
            background: rgba(0,0,0,0.5);
            padding: 1rem;
            border: none;
        }
        
        .prev-btn {
            left: 2rem;
        }
        
        .next-btn {
            right: 2rem;
        }
        
        /* Footer styles */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: #2c3e50;
                flex-direction: column;
                align-items: center;
                padding-top: 2rem;
                transition: left 0.3s;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 1rem 0;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
            }
        }
    </style>
</head>
<body>

<nav class="navbar">
<ul class="nav-links" >
<li> <a href="home.html">Home</a> </li>
<li> <a href="about.html">About us</a> </li>
<li> <a href="services.html">Services</a> </li>
<li> <a href="news.html">News</a> </li>
<li> <a href="gallery.html">Gallery Site</a> </li>
<li> <a href="contact.html">Contact us</a> </li>
</ul>
</nav>

 <div class="main-content">
        <h1>Planet Pulse Gallery</h1>
		<p>Explore our latest visuals and moments</p>
        <p><marquee>Click on any image to view it in the lightbox.</marquee></p>
		
	<div class="gallery">
            <div class="gallery-item" onclick="openLightbox('images/2.png','Sick Mother Earth')">
                <img src="images/2.png" alt="Sick Mother Earth">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/3.jpg', 'Climate Change')">
                <img src="images/3.jpg" alt="Climate Change">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/4.jpg', 'Melting Ice')">
                <img src="images/4.jpg" alt="Melting Ice">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/5.jpg', 'Enviromental Education')">
                <img src="images/5.jpg" alt="Enviromental Education">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/6.jpg', 'Community Cleanups')">
                <img src="images/6.jpg" alt="Community Cleanups">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/7.jpg', 'Tree Planting')">
                <img src="images/7.jpg" alt="Tree Planting">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/8.jpg', 'Awareness')">
                <img src="images/8.jpg" alt="Awareness">
            </div>
            <div class="gallery-item" onclick="openLightbox('images/9.jpg', 'Innovation')">
                <img src="images/9.jpg" alt="Innovation">
            </div>
        </div>
    </div>
	
	<div class="lightbox" id="lightbox">
        <span class="close-btn" onclick="closeLightbox()">&times;</span>
        <button class="prev-btn" onclick="changeImage(-1)">&#10094;</button>
        <div class="lightbox-content">
            <img id="lightbox-img" src="" alt="">
            <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
        <button class="next-btn" onclick="changeImage(1)">&#10095;</button>
    </div>
	
	<footer>
        <div class="footer-content">
            <p>&copy; 2025 Planet Pulse| All Rights Reserved.</p>
            <p id="datetime"></p>
        </div>
    </footer>
	
	<script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Lightbox functionality
        let currentImageIndex = 0;
        const images = [
            { src: 'images/2.png', caption: 'Sick Mother Earth' },
            { src: 'images/3.jpg', caption: 'Climate Change' },
            { src: 'images/4.jpg', caption: 'Melting Ice' },
            { src: 'images/5.jpg', caption: 'Enviromental Education' },
            { src: 'images/6.jpg', caption: 'Community Cleanups' },
            { src: 'images/7.jpg', caption: 'Tree Planting' },
            { src: 'images/8.jpg', caption: 'Awareness' },
            { src: 'images/9.jpg', caption: 'Innovation' }
        ];
        
        function openLightbox(src, caption) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            const lightboxCaption = document.getElementById('lightbox-caption');
            
            // Find the index of the clicked image
            currentImageIndex = images.findIndex(img => img.src === src);
            
            lightboxImg.src = src;
            lightboxCaption.textContent = caption;
            lightbox.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        function changeImage(direction) {
            currentImageIndex += direction;
            
            // Wrap around if at beginning or end
            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            } else if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            
            const lightboxImg = document.getElementById('lightbox-img');
            const lightboxCaption = document.getElementById('lightbox-caption');
            
            lightboxImg.src = images[currentImageIndex].src;
            lightboxCaption.textContent = images[currentImageIndex].caption;
        }
        
        // Close lightbox when clicking outside the image
        document.getElementById('lightbox').addEventListener('click', (e) => {
            if (e.target === document.getElementById('lightbox')) {
                closeLightbox();
            }
        });
        
        // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>