<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Planet Pulse</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    
  </header>

  <main class="fade-in">
    <h1>Planet Pulse</h1>
    <p style="text-align: center;"><b>Keep the pulse of our planet alive!!!</b></p>

    <h2>What is global warming?</h2>
    <p>Global warming refers to the long-term increase in Earth's average surface temperature due to human activities, primarily fossil fuel burning, which increases greenhouse gas levels in the atmosphere.</p>

    <h2>Why is it important to raise awareness about global warming?</h2>
    <ul>
      <li>Melting ice caps</li>
      <li>Rising sea levels threaten coastal communities</li>
      <li>Extreme heatwaves and storms</li>
      <li>Damage to ecosystems and wildlife</li>
    </ul>

    <h2>How YOU can help?</h2>
    <p>Simple actions such as:</p>
    <ul>
      <li>Reducing energy use</li>
      <li>Recycling</li>
      <li>Last but not least, spreading awareness!</li>
    </ul>
    <p>Be part of the solution!!!</p>

   
	
  </main>

  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
	  <li> <a href="gallery.html">Gallery Site</a> </li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <footer>
	<div class="footer-content">
		<p>&copy; 2025 Planet Pulse | All Rights Reserved.</p>
		<p id="datetime"></p>
	</div>
  </footer>

  <script>
    // Welcome message
    window.onload = function () {
      alert("Welcome to Planet Pulse!");
      document.querySelector('main').classList.add('visible');
    }

	// Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
  </script>
</body>
</html>
