<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Latest News - Planet Pulse</title>
</head>
<body>

<main>
<h1 style="text-align: center; color: #2e8b57;">Planet Pulse News</h1>


    <p style="text-align: center;">
      Stay updated with our latest events, projects, and climate news!
    </p>

    <hr>

    <h2>🌍 April 2025: Planet Pulse Hosts First National Eco Summit</h2>
    <p>
      This month, we brought together over 500 youth leaders, scientists, and activists to discuss innovative climate solutions and launch collaborative green projects. Thank you to everyone who joined!
    </p>

    <hr>

    <h2>🌿 March 2025: 1,000 Trees Planted in Cape Town</h2>
    <p>
      Thanks to our amazing volunteers, we planted over 1,000 indigenous trees across three urban areas in Cape Town to help offset carbon emissions and restore biodiversity.
    </p>

    <hr>

    <h2>📣 February 2025: "Voices for the Earth" Podcast Launch</h2>
    <p>
      Planet Pulse is now streaming! Tune into our new monthly podcast where we interview environmental changemakers and discuss climate issues from a youth perspective.
    </p>

    <hr>

    <h2>🔥 January 2025: Record Heatwave Sparks Urgent Action</h2>
    <p>
      With temperatures soaring to record highs this summer, we're doubling down on our heatwave awareness campaign and calling for immediate local policy changes.
    </p>

   
  


</main>
	<nav class="navbar">
		<ul class="nav-links">
			<li> <a href="home.html">Home</a> </li>
			<li> <a href="about.html">About us</a> </li>
			<li> <a href="services.html">Services</a> </li>
			<li> <a href="news.html">News</a> </li>
			<li> <a href="gallery.html">Gallery Site</a> </li>
			<li> <a href="contact.html">Contact us</a> </li>
		</ul>
	</nav>
	
	<footer>
		<div class="footer-container">
			<p>&copy; 2025 Planet Pulse| All Rights Reserved.</p>
			<p id="datetime"></p>
		</div>
	</footer>

<script>
	// Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
</body>
</html>