<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services - Planet Pulse</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<main>
<h1 style="text-align: center; color: #2e8b57;">Our Services</h1>
<ol type="1">
<li><h2>Environmental Education</h2></li>
    <p>
      We provide engaging workshops, school programs, and online resources to teach young people and communities about climate change, sustainability, and the importance of protecting our planet.
    </p>
<img src="images/5.jpg" alt="enviromental education" style="width: 500px; height: 280;">
<li><h2>Community Cleanups</h2></li>
    <p>
      From beaches to parks, we organize regular cleanups to reduce pollution and inspire local communities to take pride in their environment.
    </p>
<img src="images/6.jpg" alt="community cleanups" style="width: 500px; height: 280;">
 <li><h2>Tree Planting Projects</h2></li>
    <p>
      Our tree planting campaigns aim to restore ecosystems, reduce carbon dioxide, and create greener spaces for future generations.
    </p>
<img src="images/7.jpg" alt="tree planting" style="width: 500px; height: 280;">
<li><h2>Awareness Campaigns</h2></li>
    <p>
      We run creative social media and street campaigns to raise awareness about climate change, eco-living, and environmental justice.
    </p>
<img src="images/8.jpg" alt="awareness" style="width: 500px; height: 280;">
<li><h2>Support for Eco-Innovators</h2></li>
    <p>
      We collaborate with young inventors and startups developing green technologies, offering mentorship, exposure, and opportunities to grow.
    </p>
<img src="images/9.jpg" alt="innovation" style="width: 500px; height: 280;">
</ol>

</main>
<nav class="navbar">
<ul class="nav-links">
<li> <a href="home.html">Home</a> </li>
<li> <a href="about.html">About us</a> </li>
<li> <a href="services.html">Services</a> </li>
<li> <a href="news.html">News</a> </li>
<li> <a href="gallery.html">Gallery Site</a> </li>
<li> <a href="contact.html">Contact us</a> </li>
</ul>
</nav>
	
	<footer>
		<div class="footer-content">
			<p>&copy; 2025 Plant Pulse | All Rights Reserved.</p>
			<p id="datetime"></p>
		</div>
	</footer>

<script>
	 
	// Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
</body>
</html>