/*Reset and base styles*/
    *{
	  margin:0;
	  padding:0;
	  box-sizing:border-box;
	  font-family:'Segoe UI',Tahoma,Geneva,Verdana
	sans-sefif;
	}
	
	body{
		font-family: 'Arial', sans-serif;
		line-height: 1.6;
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		background-color: light blue;
		background-size: cover; 
		background-attachment: fixed;
		color: #333;
	}
	main {
	flex: 1;
  padding: 20px;
    }
	h1 {
  text-align: center;
  color: #2e8b57;
	}

	p {
  text-align: center;
  line-height: 1.6;
	}

	h2 {
  color: #2e8b57;
  margin-top: 30px;
	}

	ul {
  list-style-type: disc;
  padding-left: 40px;
  margin-bottom: 20px;
	}
	
	/* Navigation Styles */
	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 2rem;
		background-color: rgba(0,0,0,0.7);
		color: white;
	}
	.nav-links {
		display: flex;
		list-style: none;
	}
	.nav-links li {
		margin-left: 2rem;
	}
	
	.nav-links a {
		color: white;
		text-decoration: none;
		font-size: 1.1rem;
		transition: color 0.3s ease;
	}
	
	.nav-links a:hover {
		color:#4CAF50;
	}
	
	.hamburger {
		display: none;
		cursor: pointer;
	}
	
	.hamburger div {
		width: 25px;
		height: 3px;
		background-color: light blue;
		margin: 5px;
		transition: all 0.3 ease;
	
	/* Hero section */
	.hero {
		text-align: center;
		padding: 8rem 2rem;
		color: white;
		text-shadow: 1px 1px 3px rgba(0,0,0.8);
		background-color: rgba(0,0,0.4);
		flex-grow: 1;
	}
	
	.hero h1 {
		font-size: 3rem;
		margin-bottom: 1rem;
	}
	
	.hero p {
		font-size: 1.5rem;
		margin-bottom: 2rem;
	}
	
	.content-section {
		background-color: light blue;
		padding: 2rem;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0,0,0.1);
		margin-bottom: 2rem;
	}
		
	.cta-button {
		padding: 0.8rem 1.5rem;
		font-size: 1.2rem;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}
	
	.cta-button:hover {
		background-color: #45a049;
	}
	
	/* Footer */
	footer {
		text-align: center;
		padding: 1rem;
		background-color: rgba(0,0,0.7);
		color: white;
	}
	
	.copyright {
		margin-top: 1rem;
		font-size: 0.9rem;
		color: #bdc3c7;
	}
	
	/* Mobile Responsiveness */
	@media screen and (max-width: 768px) {
		.nav-links {
			position: absolute;
			right: 0;
			top: 70px;
			background-color: #2c3e50;
			flex-direction: column;
			width: 100%;
			text-align: center;
			clip-path: circle(0px at 90% -10%);
			-webkit-clip path: circle(0px at 90% -10%);
			transition: all 0.5s ease-out;
			pointer-events: none;
		}
		
		.nav-links.open {
			clip-path: circle(1000px at 90%-10%);
			-webkit-clip-path: circle (1000px at 90%-10%);
			pointer-events: all;
		}
		
		.nav-links li {
			margin: 1rem 0;
		}
		
		.hamburger {
			display: block;
		}
		
		.hamburger.active.line1 {
			transform: rotate(-45deg) traslate(-5px, 6px);
		}
		
		.hamburger.active.line2 {
			opacity: 0;
		}
		
		.hamburger.active.line3 {
			transform: rotate(45deg) translate(5px, 6px);
		}
		
		.hero h1 {
			font-size: 2rem;
		}
	body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e0f7fa, #ffffff);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #00796b;
      color: white;
      padding: 15px 0;
      width: 100%;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .clock {
      font-weight: bold;
      font-size: 16px;
      margin-top: 5px;
    }

    .contact-container {
      background: white;
      margin: 30px auto;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 600px;
      animation: fadeInUp 1s ease-in-out;
    }

    h2 {
      text-align: center;
      color: #00796b;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #00796b;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #004d40;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 600px) {
      .contact-container {
        padding: 15px;
      }

      h2 {
        font-size: 22px;
      }
    }
	
		
		